[app]
51.195.118.54

[app:vars]
ansible_user=debian
ansible_port=22
ansible_ssh_private_key_file="/home/wbruce/.ssh/id_ed25519"
all_packages=["git","apache2","python3-pip","python3-venv","certbot"]
webssh_command="nohup python3 run.py --address=127.0.0.1 --origin=https://www.cyberactu.org  --port=8888 &"




